# Copy this config file to `/sites-available` directory and edit as needed.
# Update `example.com` with your domain name.
server {
  listen 80;
  server_name example.com;
  return 301 https://example.com$request_uri;
}

server {
  listen  443 ssl;
  http2   on;
  # If you have Let's Encrypt SSL you just need to update the domain name in 2 lines below
  ssl_certificate        /etc/letsencrypt/live/example.com/fullchain.pem;
  ssl_certificate_key    /etc/letsencrypt/live/example.com/privkey.pem;

  server_name example.com;

  location / {
    # Use your VPS IP address and port number, example: http://192.168.22.10:3000
    proxy_pass http://<YOUR VPS IP address>:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
  }
}
