# Copy this config file to `/sites-available` directory and edit as needed.
# Update `example.com` with your domain name.
server {
  listen 80;

  server_name example.com;

  location / {
    # Use your VPS IP address and port number, example: http://192.168.22.10:3000
    proxy_pass http://<YOUR VPS IP address>:3000;
  }
}
