####################
# backups
####################
#CRON_BACKUP_SCHEDULE=*/30 * * * * *
CRON_BACKUP_SCHEDULE=0 4 * * *
LOCAL_BACKUPS_LIMIT=2
# database backups created with `docker exec` and because postgres is running in a container, we need to specify the container name without POSTGRES_PASSWORD
POSTGRES_PORT_USER_DBNAME_CONTAINER_1=5432,postgres,example_db,db_postgres
#POSTGRES_PORT_USER_DBNAME_CONTAINER_2=5432,postgres,example_db_2,db_postgres_2

# firebase storage
FIREBASE_UPLOAD_BACKUPS_LIMIT=1
FIREBASE_PRIVATE_KEY_FILE=firebase-private-key.json
FIREBASE_PROJECT_ID=startup-stack-cd14f
FIREBASE_STORAGE_BUCKET=gs://startup-stack-cd14f.appspot.com

####################
# databases
####################
# postgres
#POSTGRES_HOST=host.docker.internal
#POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123

# mongo
MONGO_PORT=27017
MONGO_USERNAME=mongo
MONGO_PASSWORD=mongo123

# cache
# redis
#REDIS_HOST=host.docker.internal
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis123
